# Miki.Configuration

./: ConfigurationManager.cs  JsonSerializationProvider.cs  Miki.Configuration.csproj  Miki.Configuration.sln  README.md
Miki.Configuration/: Configurable.cs  ConfigurationContainer.cs  ConfigurationItem.cs  ConfigurationManager.cs  IConfigurationItem.cs  ISerializationProvider.cs  Miki.Configuration.csproj
Miki.Configuration.Providers.Json/: JsonSerializationProvider.cs  Miki.Configuration.Providers.Json.csproj
