<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Velddev</Authors>
    <Company />
    <Product>Miki.Configuration.Providers.Json</Product>
    <Copyright>Velddev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Configuration" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
